<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="86.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ez.clap.gestionetudiant_aql.controllers.AddGradeController">
   <children>
      <RadioButton fx:id="radioPoints" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Pointage">
         <toggleGroup>
            <ToggleGroup fx:id="radio" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioPercent" layoutX="144.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="Pourcentage" toggleGroup="$radio" />
      <TextField fx:id="textFieldPoints" layoutX="14.0" layoutY="45.0" prefHeight="24.0" prefWidth="107.0" />
      <Label layoutX="129.0" layoutY="49.0" text="/" />
      <TextField fx:id="textFieldMaxPoints" layoutX="144.0" layoutY="45.0" prefHeight="24.0" prefWidth="107.0" />
      <Button fx:id="buttonConfirm" layoutX="270.0" layoutY="45.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" text="OK" />
   </children>
</AnchorPane>
