<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ez.clap.gestionetudiant_aql.controllers.DeleteWarningController">
   <children>
      <Button fx:id="buttonConfirm" layoutX="178.0" layoutY="66.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="56.0" text="Oui" />
      <Button fx:id="buttonCancel" layoutX="27.0" layoutY="66.0" mnemonicParsing="false" onAction="#onButtonCancelClick" prefHeight="24.0" prefWidth="56.0" text="Non" />
      <Label layoutX="27.0" layoutY="14.0" text="Etes-vous sur de vouloir effacer" />
      <Label fx:id="labelStudentName" alignment="CENTER" layoutX="2.0" layoutY="40.0" prefHeight="16.0" prefWidth="261.0" text="Label" textAlignment="CENTER" />
   </children>
</AnchorPane>
